<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ماتتقلق لا والو</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-color: #16b4c9; 
        }
        .button-container {
            display: flex;
            gap: 15px; 
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0f0e01; 
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            size: 30cm;
            background-color: #b3002d; 
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="vid.html"><button>تقرا ميدسين ?</button></a>
        <a href="vid2.html"><button>تخصص اخر?</button></a>
    </div>
</body>
</html>